; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="northrop"
PV=3.000
PS=-65
PE=-1
PP=0.001
PI=174
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,16,"Times New Roman"
Pc=186
Po=0.01,50,664,0
PC=1,10,0.0001,1,1e-007
Ppl=1
Ppp=1
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="Compound"*54x27#8,4<C>
n="Plenum"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw="27bU8v"
N.2="label"*2x67<M>
n="ratio of specific heats"
N.3="label"*111x62<M>
n="check for eq of state"
N.4="label"*1x57<M>
n="weight constant (in^2-R)"
N.5="variable"*5x31<M>
n=":dWtr"
N.6="variable"*5x59<M>
n=":gRV"
N.7="variable"*36x21<M>
n=":Wt_vol"
N.8="variable"*36x19<M>
n=":dWtr"
N.9="variable"*80x20<M>
n=":dW_Wt"
N.10="Compound"*55x19#2,1<MC>
n="calc dW_Wt"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.11="label"*3x22<M>
n="dWtr"
N.12="label"*3x52<M>
n="Wt_vol"
N.13="label"*220x48<M>
n="dW_Wt"
N.14="/"*97x51<M>
N.15="label"*2x29<M>
n="Sigma dWtr (lbm/sec)"
N.16="variable"*115x64<M>
n=":c_p_wT"
N.17="label"*1x39<M>
n="Sigma dW_in (lbm/sec)"
N.18="variable"*5x41<M>
n=":dW_in"
N.19="variable"*36x60<M>
n=":p_local"
N.20="variable"*36x58<M>
n=":pt_vol"
N.21="variable"*80x56<M>
n=":pr"
N.22="Compound"*55x56#3,2<MC>
n="calc pr & pt"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.23="const"(-1)*85x14<M>
N.24="merge"*130x16<M>
N.25="=="*93x12<M>
N.26="merge"*134x56<M>
N.27="label"*1x36<M>
n="pt_vol"
N.28="label"*2x61<M>
n="p_local"
N.29="label"*159x16<M>
n="pr"
N.30="label"*2x9<M>
n="mflow"
N.31="label"*160x56<M>
n="pt"
N.32="/"*36x51<M>
N.33="/"*51x19<M>
N.34="variable"*80x59<M>
n=":pt"
N.35="variable"*36x56<M>
n=":mflow"
N.36="variable"*36x66<M>
n=":Tt_local"
N.37="variable"*36x64<M>
n=":Tt_vol"
N.38="variable"*80x64<M>
n=":Tt"
N.39="Compound"*55x62#3,1<MC>
n="calc Tt"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.40="const"(-1)*85x14<M>
N.41="merge"*130x36<M>
N.42="=="*93x12<M>
N.43="label"*1x36<M>
n="Tt_vol"
N.44="label"*2x61<M>
n="Tt_local"
N.45="label"*159x35<M>
n="Tt"
N.46="label"*2x9<M>
n="mflow"
N.47="variable"*5x69<M>
n=":Gm"
N.48="variable"*36x62<M>
n=":mflow"
N.49="Compound"*55x68#3,1<MC>
n="calc M_1"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.50="Compound"*35x54#2,1<MC>
n="FNMach"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.51="summingJunction"*45x53<M>
N.52="wirePositioner"*17x58<M>
N.53="const"(1)*36x51<M>
N.54="/"*60x56<M>
N.55="summingJunction"*71x66<M>
N.56="const"(1)*57x68<M>
N.57="*"*85x43<M>
N.58="const"(2)*61x42<M>
N.59="/"*98x52<M>
N.60="pow"(2)*110x37#2,1<M>
N.61="wirePositioner"*66x18<M>
N.62="label"*5x16<M>
n="Pr"
N.63="label"*4x56<M>
n="Gm"
N.64="label"*143x36<M>
n="M(pt/p) Isentropic"
N.65="pow"(0.5)*129x38<M>
N.66="label"*2x35<M>
n="Pr"
N.67="label"*2x61<M>
n="Gm"
N.68="label"*2x8<M>
n="mflow"
N.69="label"*157x34<M>
n="M_1"
N.70="*"*56x48<M>
N.71=">"*87x12<M>
N.72="const"(1)*76x15<M>
N.73="merge"*112x36<M>
N.74="abs"*71x11<M>
N.75="variable"*36x72<M>
n=":Gm"
N.76="variable"*36x70<M>
n=":pr"
N.77="variable"*36x68<M>
n=":mflow"
N.78="variable"*80x70<M>
n=":Mtr"
N.79="Compound"*55x39#6,1<MC>
n="calc dTv"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.80="label"*1x3<M>
n="ratio of specific heats"
N.81="label"*2x28<M>
n="Tt_vol"
N.82="label"*3x39<M>
n="Wt_vol"
N.83="label"*4x65<M>
n="dt"
N.84="label"*2x52<M>
n="dW_in"
N.85="label"*125x34<M>
n="dTv"
N.86="label"*2x15<M>
n="dTw_Wdt"
N.87="*"*38x15#3,1<M>
N.88="*"*32x34<M>
N.89="summingJunction"*60x20<M>
N.90="*"*31x55<M>
N.91="summingJunction"*51x42<M>
N.92="/"*83x21<M>
N.93="summingJunction"*101x28<M>
N.94="/"*118x35<M>
N.95="variable"*36x39<M>
n=":Gm"
N.96="variable"*36x41<M>
n=":dTw_Wdt"
N.97="variable"*36x45<M>
n=":Wt_vol"
N.98="variable"*36x43<M>
n=":Tt_vol"
N.99="variable"*36x47<M>
n=":dW_in"
N.100="variable"*36x49<M>
n="$timeStep"
N.101="variable"*80x44<M>
n=":dTv"
N.102="Compound"*55x33#3,1<MC>
n="calc c_p_wt"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.103="label"*1x46<M>
n="Tt_vol"
N.104="label"*3x83<M>
n="Wt_vol"
N.105="label"*225x50<M>
n="c_p_wT"
N.106="label"*3x12<M>
n="pt_vol"
N.107="/"*121x51<M>
N.108="/"*54x34<M>
N.109="variable"*36x33<M>
n=":pt_vol"
N.110="variable"*36x37<M>
n=":Wt_vol"
N.111="variable"*36x35<M>
n=":Tt_vol"
N.112="variable"*80x35<M>
n=":c_p_wT"
N.113="Compound"*55x1#1,1<MC>
n="calc Wtr"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.114="label"*229x50<M>
n="Wtr"
N.115="label"*4x49<M>
n="dWtr"
N.116="integrator"(0,0,0)*112x52<M>
N.117="variable"*36x1<M>
n=":dWtr"
N.118="variable"*80x1<M>
n=":Wtr"
N.119="label"*2x47<M>
n="Sigma dTw_Wdt"
N.120="variable"*5x50<M>
n=":dTw_Wdt"
N.121="Compound"*55x23#5,1<MC>
n="calc dpt"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.122="label"*5x64<M>
n="Tt_vol"
N.123="label"*3x34<M>
n="Wt_vol"
N.124="label"*122x34<M>
n="dpt"
N.125="label"*4x19<M>
n="dWtr"
N.126="label"*3x49<M>
n="dTv"
N.127="label"*2x4<M>
n="pt_vol"
N.128="*"*109x35<M>
N.129="summingJunction"*62x50<M>
N.130="/"*28x26<M>
N.131="/"*31x51<M>
N.132="variable"*36x23<M>
n=":pt_vol"
N.133="variable"*36x25<M>
n=":dWtr"
N.134="variable"*36x29<M>
n=":dTv"
N.135="variable"*36x27<M>
n=":Wt_vol"
N.136="variable"*36x31<M>
n=":Tt_vol"
N.137="variable"*80x27<M>
n=":dpt"
N.138="label"*3x1<M>
n="Init trapped air mass (lbm)"
N.139="variable"*5x3<M>
n=":Wt_vol_i"
N.140="label"*2x11<M>
n="Init plenum total press (psia)"
N.141="variable"*4x13<M>
n=":pt_vol_i"
N.142="label"*1x20<M>
n="Init plenum total temp (R)"
N.143="variable"*4x22<M>
n=":Tt_vol_i"
N.144="label"*110x5<M>
n="trapped air mass (lbm)"
N.145="variable"*116x8<M>
n=":Wt_vol"
N.146="label"*108x24<M>
n="plenum total press (psia)"
N.147="variable"*118x27<M>
n=":pt_vol"
N.148="label"*112x43<M>
n="plenum total temp (R)"
N.149="variable"*118x45<M>
n=":Tt_vol"
N.150="variable"*36x5<M>
n=":Wtr"
N.151="variable"*36x3<M>
n=":Wt_vol_i"
N.152="variable"*80x4<M>
n=":Wt_vol"
N.153="Compound"*55x3#2,1<MC>
n="calc Wt_vol"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.154="label"*225x49<M>
n="Wt_vol"
N.155="label"*2x22<M>
n="Init trapped air mass (lbm)"
N.156="label"*5x76<M>
n="Wtr"
N.157="summingJunction"*115x51<M>
N.158="Compound"*55x7#1,1<MC>
n="calc ptr"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.159="label"*121x33<M>
n="Ptr"
N.160="label"*4x34<M>
n="dpt"
N.161="integrator"(0,2,0)*66x36<M>
N.162="variable"*36x7<M>
n=":dpt"
N.163="variable"*80x7<M>
n=":Ptr"
N.164="variable"*36x11<M>
n=":Ptr"
N.165="variable"*36x9<M>
n=":pt_vol_i"
N.166="variable"*80x10<M>
n=":pt_vol"
N.167="Compound"*55x9#2,1<MC>
n="calc pt_vol"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.168="label"*122x34<M>
n="pt_vol"
N.169="label"*5x53<M>
n="Ptr"
N.170="summingJunction"*83x35<M>
N.171="label"*4x15<M>
n="Init plenum total press (psia)"
N.172="Compound"*55x13#1,1<MC>
n="calc Ttr"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.173="label"*229x50<M>
n="Ttr"
N.174="label"*4x49<M>
n="dTv"
N.175="integrator"(0,1,0)*112x52<M>
N.176="variable"*36x13<M>
n=":dTv"
N.177="variable"*80x13<M>
n=":Ttr"
N.178="variable"*36x17<M>
n=":Ttr"
N.179="variable"*36x15<M>
n=":Tt_vol_i"
N.180="variable"*80x16<M>
n=":Tt_vol"
N.181="Compound"*55x15#2,1<MC>
n="calc Tt_vol"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.182="label"*225x49<M>
n="Tt_vol"
N.183="label"*5x76<M>
n="Ttr"
N.184="summingJunction"*115x51<M>
N.185="label"*3x22<M>
n="Init plenum total temp (R)"
N.186="label"*39x33<M>
n="cavity (mass*temp)"
G.1=2,3,4,5,6,7,8,9,10,15,16,17,18,19,20,21,22,34,35,36,37,38,39,47,48,49,75,76,77,78,79,95,96,97,98,99,100,101,102,109,110,111,112,113,117,118,119,120,121,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,158,162,163,164,165,166,167,172,176,177,178,179,180,181,
I.1.o1=145.o1
I.1.o2=147.o1
I.1.o3=149.o1
I.1.o4=16.o1
I.5.i1=1.i4
I.6.i1=1.i7
I.9.i1=10.o1
G.10=11,12,13,14,
I.10.o1=14.o1
I.10.i1=8.o1
I.10.i2=7.o1
f14.1.i=ll
I.14.i1=10.i1
f14.2.i=lr
I.14.i2=10.i2
I.18.i1=1.i5
I.21.i1=22.o1
G.22=23,24,25,26,27,28,29,30,31,32,33,
I.22.o1=24.o1
I.22.o2=26.o1
I.22.i1=35.o1
I.22.i2=20.o1
I.22.i3=19.o1
f24.1.i=lb
I.24.i1=25.o1
f24.2.i=lt
I.24.i2=32.o1
f24.3.i=lf
I.24.i3=33.o1
f25.1.i=ll
I.25.i1=22.i1
f25.2.i=lr
I.25.i2=23.o1
f26.1.i=lb
I.26.i1=25.o1
f26.2.i=lt
I.26.i2=22.i2
f26.3.i=lf
I.26.i3=22.i3
f32.1.i=ll
I.32.i1=22.i2
f32.2.i=lr
I.32.i2=22.i3
f33.1.i=ll
I.33.i1=22.i3
f33.2.i=lr
I.33.i2=22.i2
I.34.i1=22.o2
I.38.i1=39.o1
G.39=40,41,42,43,44,45,46,
I.39.o1=41.o1
I.39.i1=48.o1
I.39.i2=37.o1
I.39.i3=36.o1
f41.1.i=lb
I.41.i1=42.o1
f41.2.i=lt
I.41.i2=39.i2
f41.3.i=lf
I.41.i3=39.i3
f42.1.i=ll
I.42.i1=39.i1
f42.2.i=lr
I.42.i2=40.o1
I.47.i1=1.i8
G.49=50,66,67,68,69,70,71,72,73,74,
I.49.o1=73.o1
I.49.i1=77.o1
I.49.i2=76.o1
I.49.i3=75.o1
G.50=51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
I.50.o1=65.o1
I.50.i1=49.i2
I.50.i2=49.i3
f51.1.i=-
I.51.i1=53.o1
I.51.i2=52.o1
I.52.i1=50.i2
f54.1.i=ll
I.54.i1=51.o1
f54.2.i=lr
I.54.i2=52.o1
I.55.i1=54.o1
f55.2.i=-
I.55.i2=56.o1
I.57.i1=58.o1
I.57.i2=55.o1
f59.1.i=ll
I.59.i1=57.o1
f59.2.i=lr
I.59.i2=51.o1
I.60.i1=61.o1
I.60.i2=59.o1
I.61.i1=50.i1
I.65.i1=60.o1
I.70.i1=49.i1
I.70.i2=50.o1
f71.1.i=ll
I.71.i1=74.o1
f71.2.i=lr
I.71.i2=72.o1
f73.1.i=lb
I.73.i1=71.o1
f73.2.i=lt
I.73.i2=49.i1
f73.3.i=lf
I.73.i3=70.o1
I.74.i1=70.o1
I.78.i1=49.o1
G.79=80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,186,
I.79.o1=94.o1
I.79.i1=95.o1
I.79.i2=96.o1
I.79.i3=98.o1
I.79.i4=97.o1
I.79.i5=99.o1
I.79.i6=100.o1
I.87.i1=79.i1
I.87.i2=79.i2
I.87.i3=79.i6
I.88.i1=79.i3
I.88.i2=79.i4
I.89.i1=87.o1
I.89.i2=88.o1
I.90.i1=79.i5
I.90.i2=79.i6
I.91.i1=79.i4
I.91.i2=90.o1
f92.1.i=ll
I.92.i1=89.o1
f92.2.i=lr
I.92.i2=91.o1
I.93.i1=92.o1
f93.2.i=-
I.93.i2=79.i3
f94.1.i=ll
I.94.i1=93.o1
f94.2.i=lr
I.94.i2=79.i6
I.101.i1=79.o1
G.102=103,104,105,106,107,108,
I.102.o1=107.o1
I.102.i1=109.o1
I.102.i2=111.o1
I.102.i3=110.o1
f107.1.i=ll
I.107.i1=108.o1
f107.2.i=lr
I.107.i2=102.i3
f108.1.i=ll
I.108.i1=102.i1
f108.2.i=lr
I.108.i2=102.i2
I.112.i1=102.o1
G.113=114,115,116,
I.113.o1=116.o1
I.113.i1=117.o1
I.116.i1=113.i1
I.118.i1=113.o1
I.120.i1=1.i6
G.121=122,123,124,125,126,127,128,129,130,131,
I.121.o1=128.o1
I.121.i1=132.o1
I.121.i2=133.o1
I.121.i3=135.o1
I.121.i4=134.o1
I.121.i5=136.o1
I.128.i1=121.i1
I.128.i2=129.o1
I.129.i1=130.o1
I.129.i2=131.o1
f130.1.i=ll
I.130.i1=121.i2
f130.2.i=lr
I.130.i2=121.i3
f131.1.i=ll
I.131.i1=121.i4
f131.2.i=lr
I.131.i2=121.i5
I.137.i1=121.o1
I.139.i1=1.i1
I.141.i1=1.i2
I.143.i1=1.i3
I.152.i1=153.o1
G.153=154,155,156,157,
I.153.o1=157.o1
I.153.i1=151.o1
I.153.i2=150.o1
I.157.i1=153.i1
I.157.i2=153.i2
G.158=159,160,161,
I.158.o1=161.o1
I.158.i1=162.o1
I.161.i1=158.i1
I.163.i1=158.o1
I.166.i1=167.o1
G.167=168,169,170,171,
I.167.o1=170.o1
I.167.i1=165.o1
I.167.i2=164.o1
I.170.i1=167.i1
I.170.i2=167.i2
G.172=173,174,175,
I.172.o1=175.o1
I.172.i1=176.o1
I.175.i1=172.i1
I.177.i1=172.o1
I.180.i1=181.o1
G.181=182,183,184,185,
I.181.o1=184.o1
I.181.i1=179.o1
I.181.i2=178.o1
I.184.i1=181.i1
I.184.i2=181.i2
